<Properties StartupItem="ROMPCheckIn\ROMPCheckIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ROMPCheckIn\CheckInActivity.cs">
    <Files>
      <File FileName="ROMPCheckIn\GeofenceTransitionsIntentService.cs" Line="1" Column="1" />
      <File FileName="ROMPCheckIn\CheckInPassiveActivity.cs" Line="194" Column="37" />
      <File FileName="ROMPCheckIn\ChooseModeActivity.cs" Line="26" Column="49" />
      <File FileName="ROMPCheckIn\CheckInActivity.cs" Line="155" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>