<Properties StartupItem="ROMPCheckIn\ROMPCheckIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ROMPCheckIn\CheckInPassiveActivity.cs">
    <Files>
      <File FileName="ROMPCheckIn\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ROMPCheckIn\ChooseModeActivity.cs" Line="1" Column="1" />
      <File FileName="ROMPCheckIn\CheckInActivity.cs" Line="172" Column="4" />
      <File FileName="ROMPCheckIn\CheckInPassiveActivity.cs" Line="143" Column="20" />
      <File FileName="ROMPCheckIn\GeofenceTransitionsIntentService.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ROMPCheckIn AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>