<Properties StartupItem="ROMPCheckIn\ROMPCheckIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MyAVD" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ROMPCheckIn\Web References\cms.romponline.com\Reference.map">
    <Files>
      <File FileName="ROMPCheckIn\MainActivity.cs" Line="49" Column="1" />
      <File FileName="ROMPCheckIn\ChooseModeActivity.cs" Line="70" Column="4" />
      <File FileName="ROMPCheckIn\CheckInActivity.cs" Line="21" Column="43" />
      <File FileName="ROMPCheckIn\CheckInPassiveActivity.cs" Line="16" Column="44" />
      <File FileName="ROMPCheckIn\ROMPGeofence.cs" Line="12" Column="30" />
      <File FileName="ROMPCheckIn\GeofenceTransitionsIntentService.cs" Line="24" Column="45" />
      <File FileName="ROMPCheckIn\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="e:\Documents\Projects\ROMPAndroid\ROMPCheckIn\Web References\cms.romponline.com\Reference.cs" Line="39" Column="73" />
      <File FileName="ROMPCheckIn\Web References\cms.romponline.com\Reference.map" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Documents\Projects\ROMPAndroid\ROMPCheckIn\MainActivity.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ROMPCheckIn AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>