<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRompLoc" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpsBinding_IRompLoc" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://cms.romponline.com/romplocservice/ROMPLoc.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRompLoc"
                contract="IRompLoc" name="BasicHttpBinding_IRompLoc" />
            <endpoint address="https://win-mbrog1hj9m0/romplocservice/ROMPLoc.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IRompLoc"
                contract="IRompLoc" name="BasicHttpsBinding_IRompLoc" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>