<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7f7f7f">
    <TextView
        android:text="Click the button below to Check In at the site of your ROMP rotation. This device must be within a 1km radius of the facility in order for the Check-In to be logged. Remember to Check-Out before leaving the facility."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblText"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="#ff000000" />
    <Button
        android:text="Check In"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckIn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
    <Button
        android:text="Close App"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseA"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblConfirm"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="#ff000000" />
</LinearLayout>