<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7f7f7f">
    <TextView
        android:text="Placeholder Text Depending On Mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblText"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="#ff000000" />
    <Button
        android:text="Check In"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
</LinearLayout>