<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7f7f7f">
    <TextView
        android:text="Press the Button Below to Begin Passive Check-Ins."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblConfirm"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <Button
        android:text="Begin"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBegin"
        android:layout_gravity="center" />
    <Button
        android:text="Close App"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseP"
        android:layout_marginTop="25dp"
        android:layout_gravity="center" />
</LinearLayout>