<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7f7f7f"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Please Choose a Check-In Mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff000000"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    <CheckBox
        android:text="Passive Mode"
        android:layout_width="135.4dp"
        android:layout_height="wrap_content"
        android:id="@+id/cbPassive"
        android:textColor="#ff000000"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />
    <TextView
        android:text="Automatically signs in when this device enters the premises of your ROMP rotation."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPassiveEx"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center" />
    <CheckBox
        android:text="Active Mode"
        android:layout_width="126.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/cbActive"
        android:textColor="#ff000000"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />
    <TextView
        android:text="Manually sign in when you arrive on the premises of your ROMP rotation."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblActiveEx"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center" />
    <Button
        android:text="Choose Mode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnChoose"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />
    <TextView
        android:text="Note: A log of your education activity during your rotation is mandatory for all ROMP rotations, and is required for learner funding from ROMP."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDisclaimer"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_marginTop="30dp" />
</LinearLayout>