<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7f7f7f">
    <ImageView
        android:src="@drawable/romplogo"
        android:layout_width="match_parent"
        android:layout_height="111.2dp"
        android:id="@+id/imgLogo" />
    <TextView
        android:text="Welcome to the ROMP Check-in Application"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="25.3dp"
        android:id="@+id/lblHome1"
        android:gravity="center"
        android:textColor="#ff000000" />
    <TextView
        android:text="Please Sign In Below to Continue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHome2"
        android:gravity="center"
        android:textColor="#ff000000" />
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblUsername"
        android:layout_marginTop="60.1dp"
        android:textColor="#ff000000"
        android:layout_marginLeft="15.0dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txtUsername"
        android:background="#ffffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ff000000" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ff000000" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txtPassword"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#ffffffff"
        android:textColor="#ff000000" />
    <CheckBox
        android:text="Remember Me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbStoreUser"
        android:textColor="#ffffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <Button
        android:text="Login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
</LinearLayout>